<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/my-handling-form-papg" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" value="请输入你的姓名">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message">详细信息</textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
</body>
<style>
    form{                            
        /* 居中表单 */
        margin:0 auto;
        width:400px;
        padding:1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }
    ul{
        /* 用于移除无序列表的默认样式 */
        list-style: none;
        padding:0;
        margin: 0;
    }
    form li + li{
        margin-top: 1em;
    }
    label{
        /* 确保所有label大小相同并且正确对齐 */
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    input,
    textarea{
        font:1em sans-serif;
        width:300px;
        box-sizing: border-box;
        border:1px solid #999;
    }
    input:focus{
        border-color: #000;
    }
    textarea{
        /* 多行文本顶部对齐 */
        vertical-align: top;
        height: 5em;
    }
    .button{
        padding-left: 90px;
    }
    button{
        margin-left: 0.5em;
    }
</style>
</html>